services:
  caddy:
    image: caddy
    restart: unless-stopped
    ports:
      - "8866:80"
    volumes:
      - ./caddy-conf:/etc/caddy:ro
  backend:
    image: ghcr.io/abynox/mess-backend:main
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./data:/data:rw
  frontend:
    restart: unless-stopped
    env_file:
      - .env
    image: ghcr.io/abynox/mess-frontend:main