# Whether to use OAuth
UseOAuth=true
OAuthAuthority="<authority>"
OAuthClientId="<clientId>"
OAuthClientSecret="<ClientSecret>"


#Path to the database. Usually this doesn't need to be adjusted
DbFilePath="/data/database.db"